# packages in environment at C:\Users\kssw8\anaconda3\envs\condatorch:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0            py39haa95532_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0           py39haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py39haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5            py39h080aedc_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2022.12.7            h5b45459_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h2bbff1b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.6            py39haa95532_0  
comm                      0.1.2            py39haa95532_0  
contourpy                 1.0.5            py39h59b6b97_0  
cryptography              39.0.1           py39h21b164f_0  
cuda-cccl                 12.1.109                      0    nvidia
cuda-command-line-tools   11.8.0                        0    nvidia/label/cuda-11.8.0
cuda-compiler             11.8.0                        0    nvidia/label/cuda-11.8.0
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cuobjdump            11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-cupti                11.8.87                       0    nvidia
cuda-cuxxfilt             11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-documentation        11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-nsight-compute       11.8.0                        0    nvidia/label/cuda-11.8.0
cuda-nvcc                 11.8.89                       0    nvidia/label/cuda-11.8.0
cuda-nvdisasm             11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-nvml-dev             11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-nvprof               11.8.87                       0    nvidia/label/cuda-11.8.0
cuda-nvprune              11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-nvvp                 11.8.87                       0    nvidia/label/cuda-11.8.0
cuda-profiler-api         12.1.105                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-sanitizer-api        11.8.86                       0    nvidia/label/cuda-11.8.0
cuda-toolkit              11.8.0                        0    nvidia/label/cuda-11.8.0
cuda-tools                11.8.0                        0    nvidia/label/cuda-11.8.0
cuda-visual-tools         11.8.0                        0    nvidia/label/cuda-11.8.0
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
einops                    0.6.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4              py39haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.9.0            py39haa95532_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
giflib                    5.2.1                h8cc25b3_3  
glib                      2.69.1               h5dc1a3c_2  
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.4              py39haa95532_0  
imageio                   2.26.0           py39haa95532_0  
importlib-metadata        6.0.0            py39haa95532_0  
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.19.2           py39hd4e2768_0  
ipython                   8.12.0           py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py39haa95532_1  
jinja2                    3.1.2            py39haa95532_0  
joblib                    1.1.1            py39haa95532_0  
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.17.3           py39haa95532_0  
jupyter_client            8.1.0            py39haa95532_0  
jupyter_core              5.3.0            py39haa95532_0  
jupyter_server            1.23.4           py39haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.4.4            py39hd77b12b_0  
krb5                      1.19.4               h5b6d351_0  
lerc                      3.0                  hd77b12b_0  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  14.0.6          default_hb5a9fac_1  
libclang13                14.0.6          default_h8e68704_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.2.106                    0    nvidia
libcurand-dev             10.3.2.106                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.2                hd77b12b_6  
libiconv                  1.16                 h2bbff1b_2  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.39               h8cc25b3_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.10.3               h0ad7f3c_0  
libxslt                   1.1.37               h2bbff1b_0  
lxml                      4.9.2            py39h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.1            py39h2bbff1b_0  
matplotlib                3.7.1            py39haa95532_1  
matplotlib-base           3.7.1            py39hf11a4ad_1  
matplotlib-inline         0.1.6            py39haa95532_0  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
mpmath                    1.2.1            py39haa95532_0  
munkres                   1.1.4                      py_0  
nbclassic                 0.5.5            py39haa95532_0  
nbclient                  0.5.13           py39haa95532_0  
nbconvert                 6.5.4            py39haa95532_0  
nbformat                  5.7.0            py39haa95532_0  
nest-asyncio              1.5.6            py39haa95532_0  
networkx                  2.8.4            py39haa95532_1  
notebook                  6.5.4            py39haa95532_0  
notebook-shim             0.2.2            py39haa95532_0  
nsight-compute            2022.3.0.22                   0    nvidia/label/cuda-11.8.0
numexpr                   2.8.4            py39h5b0cc5e_0  
numpy                     1.24.3           py39hf95b240_0  
numpy-base                1.24.3           py39h005ec55_0  
openssl                   1.1.1t               h2bbff1b_0  
packaging                 23.0             py39haa95532_0  
pandas                    1.5.3            py39hf11a4ad_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0            py39hd77b12b_0  
pip                       23.0.1           py39haa95532_0  
platformdirs              2.5.2            py39haa95532_0  
ply                       3.11             py39haa95532_0  
pooch                     1.4.0              pyhd3eb1b0_0  
prometheus_client         0.14.1           py39haa95532_0  
prompt-toolkit            3.0.36           py39haa95532_0  
psutil                    5.9.0            py39h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 23.0.0           py39haa95532_0  
pyparsing                 3.0.9            py39haa95532_0  
pyqt                      5.15.7           py39hd77b12b_0  
pyqt5-sip                 12.11.0          py39hd77b12b_0  
pyrsistent                0.18.0           py39h196d8e1_0  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.16               h6244533_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py39haa95532_0  
pytorch                   2.0.0           py3.9_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_3    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7           py39haa95532_0  
pywin32                   305              py39h2bbff1b_0  
pywinpty                  2.0.10           py39h5da7b33_0  
pyzmq                     23.2.0           py39hd77b12b_0  
qt-main                   5.15.2               he8e5bd7_8  
qt-webengine              5.15.9               hb9a9bb5_5  
qtwebkit                  5.212                h2bbfb41_5  
requests                  2.29.0           py39haa95532_0  
scikit-learn              1.2.2            py39hd77b12b_0  
scipy                     1.10.1           py39h321e85e_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                66.0.0           py39haa95532_0  
sip                       6.6.2            py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0            py39haa95532_1  
soupsieve                 2.4              py39haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.11.1           py39haa95532_0  
terminado                 0.17.1           py39haa95532_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1            py39haa95532_0  
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchaudio                2.0.0                    pypi_0    pypi
torchvision               0.15.0                   pypi_0    pypi
tornado                   6.2              py39h2bbff1b_0  
tqdm                      4.65.0           py39hd4e2768_0  
traitlets                 5.7.1            py39haa95532_0  
typing-extensions         4.5.0            py39haa95532_0  
typing_extensions         4.5.0            py39haa95532_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15          py39haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
websocket-client          0.58.0           py39haa95532_4  
wheel                     0.38.4           py39haa95532_0  
win_inet_pton             1.1.0            py39haa95532_0  
winpty                    0.4.3                         4  
xz                        5.2.10               h8cc25b3_1  
zeromq                    4.3.4                hd77b12b_0  
zipp                      3.11.0           py39haa95532_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
